DB_DATABASE=railway
DB_HOST=roundhouse.proxy.rlwy.net
DB_PASSWORD=AaGBDBHbbhH15f2Ae5-GAb3DaEHHGAcF
DB_PORT=15683
DB_USER=root
DB_PRIVATE=mysql://root:AaGBDBHbbhH15f2Ae5-GAb3DaEHHGAcF@mysql.railway.internal:3306/railway